array ในภาษาC ก็คือ list ใน python 
เก็บค่าหล่ยขอมูลไว้ใน 1 ตัว แปร
เช่น int a[5] = {1, 2, 3, 4, 5}
ซึ่งเลข [5] คือ ขนาดของ Array นั้นๆ 
และ สามารถแสดงค่า ในอาเรย์ แต่ละตัวได้ด้วยการ ใช้วิธีloop
ex \
int i;
int a[5] = {1,2,3,4,5};
for (i=0; i < 5 ;i+=1)
{
	printf("a[%d] = %d/n",i ,a[i])	
}
ซึ่งจะได้ผลลัพธ์ว่า
a[0] = 1
a[1] = 2
a[2] = 3
a[3] = 4  
a[4] = 5
array จะเริ่มที่ตำแหน่งที่ 0 
array 2 มิติ
คือ array ที่ซ้อนในarray อีกทีหนึ่ง
เช่น int a[2][2] = {{1,2},{3,4},{5,6}}
ตำแหน่งที่ a[0][0] คือ 1
ตำแหน่งที่ a[0][1] คือ 2